@media ( max-width: 1200px )
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__title
            font-size: 50px
    .reasons
        &_text
            width: 270px
        &__item
            align-items: flex-start